image: node:12.8

cache:
  key:
    files:
      - package-lock.json
  paths:
    - .npm/
    - node_modules/

pages:
  stage: deploy
  before_script:
  - apt-get update
  - apt-get install -qq --no-install-recommends unzip
  - npm ci --cache .npm --prefer-offline
  - npm install gatsby-cli
  - git clone https://gitlab.com/zeropaper/fiha.git
  - export FIHA_SOURCE_REPO="`pwd`/fiha"
  - echo "FIHA SOURCE REPO $FIHA_SOURCE_REPO"
  - ls $FIHA_SOURCE_REPO
  script:
  - node_modules/.bin/gatsby build --prefix-paths
  - mkdir -p vf
  - cd vf
  - wget https://gitlab.com/zeropaper/fiha/-/jobs/artifacts/master/download?job=pages -O artifacts.zip
  - unzip artifacts.zip
  - ls -ashl public/
  - rm public/index.html
  - rm public/index.*.*
  - cd ..
  - cp -rf vf/public/* public/
  artifacts:
    paths:
    - public
  cache:
    paths:
      - node_modules
  only:
    - master
